[isort]
line_length = 79
multi_line_output = 0
known_first_party = mmdet
known_third_party = Cython,albumentations,cv2,imagecorruptions,matplotlib,mmcv,numpy,pycocotools,robustness_eval,roi_align,roi_pool,rroi_align,psroi_pool,psroi_align,rpsroi_align,poly_nms,seaborn,setuptools,six,terminaltables,torch
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
